{
  "manifest_version": 3,
  "name": "Noryx",
  "version": "0.1.0",
  "description": "Your AI coding coach: watches how you solve problems on LeetCode and helps you learn, without writing the answer for you.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Open Noryx dashboard"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://codeforces.com/*",
        "https://www.codechef.com/*",
        "https://www.hackerrank.com/*",
        "https://atcoder.jp/*",
        "https://www.geeksforgeeks.org/*",
        "https://www.hackerearth.com/*",
        "https://open.kattis.com/*",
        "https://cses.fi/*"
      ],
      "js": ["content-scripts/universal.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "tabs", "notifications"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://codeforces.com/*",
    "https://www.codechef.com/*",
    "https://www.hackerrank.com/*",
    "https://atcoder.jp/*",
    "https://www.geeksforgeeks.org/*",
    "https://www.hackerearth.com/*",
    "https://open.kattis.com/*",
    "https://cses.fi/*",
    "https://generativelanguage.googleapis.com/*"
  ]
}
