{
  "name": "meow-mentor-coach",
  "displayName": "MeowMentor — AI Coding Coach",
  "description": "Tracks active coding time in VS Code and, optionally, syncs it into the same public profile as the MeowMentor Safari extension.",
  "version": "0.1.0",
  "publisher": "meow-mentor",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "meowmentor.setSyncCode", "title": "MeowMentor: Set Sync Code" },
      { "command": "meowmentor.clearSyncCode", "title": "MeowMentor: Clear Sync Code" }
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
